<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>780</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #f0f0f0; /* Set the background color */
    border: 2px solid #555555; /* Set the border style */
    border-radius: 5px; /* Set the border radius */
    padding: 5px; /* Set the padding */
    color: #000000; /* Set the text color */
    font-size: 12px; /* Set the font size */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter the name   -   اسم مشتری</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>500</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4d4d4d;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

QPushButton:hover {
    background-color: #595959;
}

QPushButton:pressed {
    background-color: #3d3d3d;
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addCustomerButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4d4d4d;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

QPushButton:hover {
    background-color: #595959;
}

QPushButton:pressed {
    background-color: #3d3d3d;
}</string>
    </property>
    <property name="text">
     <string>New Customer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="address">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>780</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #f0f0f0; /* Set the background color */
    border: 2px solid #555555; /* Set the border style */
    border-radius: 5px; /* Set the border radius */
    padding: 5px; /* Set the padding */
    color: #000000; /* Set the text color */
    font-size: 12px; /* Set the font size */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter the address   -   آدرس مشتری</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="ph_num">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>780</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #f0f0f0; /* Set the background color */
    border: 2px solid #555555; /* Set the border style */
    border-radius: 5px; /* Set the border radius */
    padding: 5px; /* Set the padding */
    color: #000000; /* Set the text color */
    font-size: 12px; /* Set the font size */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter the ph#   -   شماره تماس مشتری</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorLog">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>302</y>
      <width>811</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: red
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
